export class PaymentInformationModel {
    created: Date;
    parkingTimeInSeconds: number;
    amount: number;
    tax: number;
    total: number;
    roundedTotal: number;
    setting: number;
    moneyReceived: number;
    moneyReturned: number;
    entrance: Date;
    operationId: string;
    operationCode: string;
    vehiclePlate: string;
    authorizedExit: Date;
    parkingName: string;
    parkingAddress: string;
    parkingPhone: string;
    parkingEmail: string;
    parkingPolicy: string;
    parkingAdditionalInformation: string;
    companyName: string;
    companyAddress: string;
    companyPhone: string;
    companyEmail: string;
    companyTaxIdentification: string;
    serviceName: string;
    serviceFee: string;
    serviceTax: number;
    userName: string;
    taxResolutionNumber: string;
    taxResolutionDate: string;
    taxResolutionRangePrefix: string;
    taxResolutionRangeFrom: number;
    taxResolutionRangeTo: number;
    invoiceNumber: number;
}